# countries-api

./: .gitignore  NordcloudCodeTest.sln  README.md
infrastructure/: build.yml
src/Countries.Application/: Countries.Application.csproj
src/Countries.Application/Commands/: UpdateCountryCommandHandler.cs
src/Countries.Application/Dtos/: CountryDto.cs
src/Countries.Application/Interfaces/: ICache.cs  ICountryService.cs  IDbRepository.cs
src/Countries.Application/Queries/: GetAllCountriesQueryHandler.cs  GetCountryQueryHandler.cs
src/Countries.Domain/Common/: EntityBase.cs
src/Countries.Domain/Entities/: Country.cs
src/Countries.Infrastructure/: Countries.Infrastructure.csproj  CountryService.cs  MongoDbRepository.cs  RedisCache.cs
src/Countries.Web/: Countries.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Countries.Web/Controllers/: CountryController.cs
src/Countries.Web/MappingProfiles/: CountryMappingProfile.cs
src/Countries.Web/Properties/: launchSettings.json
test/Countries.Web.Tests/: Countries.Web.Tests.csproj  CountriesIntegrationTests.cs  UnitTest1.cs  appsettings.Test.json
test/Countries.Web.Tests/Setup/: IntegrationTestsCollectionFixture.cs  MongoDbFixture.cs  RedisFixture.cs  TestWebApplicationFactory.cs
